In [3]:
import pandas as pd
import numpy as np

In [4]:
data=pd.read_csv('../../data/beauty.csv', sep=';')

In [5]:
type(data)

pandas.core.frame.DataFrame

In [6]:
data.head()

    wage  exper  union  goodhlth  black  female  married  service  educ  looks
0   5.73     30      0         1      0       1        1        1    14      4
1   4.28     28      0         1      0       1        1        0    12      3
2   7.96     35      0         1      0       1        0        0    10      4
3  11.57     38      0         1      0       0        1        1    16      3
4  11.42     27      0         1      0       0        1        0    16      3

In [7]:
data.shape

(1260, 10)

In [8]:
data.info

<bound method DataFrame.info of        wage  exper  union  goodhlth  black  female  married  service  educ  \
0      5.73     30      0         1      0       1        1        1    14
1      4.28     28      0         1      0       1        1        0    12
2      7.96     35      0         1      0       1        0        0    10
3     11.57     38      0         1      0       0        1        1    16
4     11.42     27      0         1      0       0        1        0    16
5      3.91     20      0         0      0       1        1        0    12
6      8.76     12      0         1      0       0        1        0    16
7      7.69      5      1         1      0       0        0        0    16
8      5.00      5      0         1      0       1        0        0    16
9      3.89     12      0         1      0       1        0        0    12
10     3.45      3      0         1      0       1        0        0    12
11     4.03      6      0         1      0       0        1        0    16
12     5.14     19      0         1      0       0        1        1    17
13     3.00      8      0         1      0       0        0        1    16
14     7.99     12      0         1      0       0        1        0    16
15     6.01     17      0         1      0       0        1        0    16
16     5.16      7      0         1      0       0        1        0    17
17    11.54     12      0         1      0       0        1        1    17
18    10.44     10      0         1      0       1        0        0    17
19     7.69      7      0         1      0       1        1        1    16
20     7.69      7      1         1      0       0        0        0    17
21     6.79     19      0         1      0       0        1        1    14
22     6.87     33      0         1      0       0        1        1    12
23    17.03     32      0         1      0       0        1        0    13
24    10.05     12      0         1      0       0        1        0    13
25    15.81     24      0         1      0       0        1        1    17
26    14.84     29      0         1      0       0        0        1    13
27    19.08     17      0         1      0       0        0        0    17
28     8.35     41      0         0      0       0        1        1    16
29     9.62     40      0         0      0       0        1        0    16
...     ...    ...    ...       ...    ...     ...      ...      ...   ...
1230   7.69     18      1         1      0       0        1        0    12
1231   7.14     13      0         1      0       0        1        0    12
1232   6.93     36      1         1      0       0        1        0    12
1233   1.56      4      0         1      0       0        0        0    12
1234   1.98      8      0         1      0       1        0        1    10
1235   8.75     24      1         1      0       0        0        1    16
1236   4.81     31      0         1      0       0        1        0    12
1237   4.71     16      0         1      0       0        1        0    13
1238   4.87     10      0         1      0       0        1        0    13
1239   4.62     10      0         1      0       0        1        0    13
1240   2.40     12      0         1      0       0        0        1    12
1241   5.34     20      0         1      0       0        1        0    12
1242   4.21     13      1         1      0       0        1        0    12
1243   4.72      9      1         1      0       0        1        0    13
1244  12.82     15      1         1      0       0        1        0    13
1245   6.73     34      0         1      0       0        1        0    10
1246   5.39      8      1         1      0       0        1        0    14
1247   5.31      3      0         1      0       0        0        0    17
1248  10.58     19      0         1      0       0        0        0    16
1249   8.65     10      1         1      0       0        1        0    13
1250   4.17     13      0         1      0       0        1        0    10
1251   6.81      7      1         1      0       0        0        0    12
1252   9.62     21      1         1      0       0        1        0    16
1253   1.22     10      0         1      0       1        0        1     5
1254   1.79     20      0         1      0       1        1        1     8
1255   1.61     25      0         1      1       1        0        1    12
1256   1.68      4      0         1      0       1        1        1    12
1257   3.29     35      0         1      1       1        0        1    12
1258   2.31     15      0         1      1       1        1        1    10
1259   1.92     24      0         0      0       1        0        1    16

      looks
0         4
1         3
2         4
3         3
4         3
5         3
6         3
7         4
8         3
9         3
10        4
11        4
12        2
13        3
14        4
15        4
16        3
17        4
18        4
19        3
20        4
21        3
22        3
23        3
24        4
25        4
26        5
27        5
28        1
29        3
...     ...
1230      4
1231      4
1232      3
1233      3
1234      3
1235      3
1236      2
1237      3
1238      3
1239      4
1240      4
1241      2
1242      3
1243      4
1244      3
1245      3
1246      3
1247      4
1248      4
1249      3
1250      3
1251      3
1252      3
1253      3
1254      3
1255      3
1256      2
1257      3
1258      3
1259      3

[1260 rows x 10 columns]>

In [9]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1260 entries, 0 to 1259
Data columns (total 10 columns):
wage        1260 non-null float64
exper       1260 non-null int64
union       1260 non-null int64
goodhlth    1260 non-null int64
black       1260 non-null int64
female      1260 non-null int64
married     1260 non-null int64
service     1260 non-null int64
educ        1260 non-null int64
looks       1260 non-null int64
dtypes: float64(1), int64(9)
memory usage: 98.5 KB

In [10]:
data.describe()

,wage,exper,union,goodhlth,black,female,married,service,educ,looks
count,1260.000000,1260.000000,1260.000000,1260.000000,1260.000000,1260.000000,1260.000000,1260.000000,1260.000000,1260.000000
mean,6.306690,18.206349,0.272222,0.933333,0.073810,0.346032,0.691270,0.273810,12.563492,3.185714
std,4.660639,11.963485,0.445280,0.249543,0.261564,0.475892,0.462153,0.446089,2.624489,0.684877
min,1.020000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,5.000000,1.000000
25%,3.707500,8.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,12.000000,3.000000
50%,5.300000,15.000000,0.000000,1.000000,0.000000,0.000000,1.000000,0.000000,12.000000,3.000000
75%,7.695000,27.000000,1.000000,1.000000,0.000000,1.000000,1.000000,1.000000,13.000000,4.000000
max,77.720000,48.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,17.000000,5.000000

In [11]:
data['exper']

0       30
1       28
2       35
3       38
4       27
5       20
6       12
7        5
8        5
9       12
10       3
11       6
12      19
13       8
14      12
15      17
16       7
17      12
18      10
19       7
20       7
21      19
22      33
23      32
24      12
25      24
26      29
27      17
28      41
29      40
        ..
1230    18
1231    13
1232    36
1233     4
1234     8
1235    24
1236    31
1237    16
1238    10
1239    10
1240    12
1241    20
1242    13
1243     9
1244    15
1245    34
1246     8
1247     3
1248    19
1249    10
1250    13
1251     7
1252    21
1253    10
1254    20
1255    25
1256     4
1257    35
1258    15
1259    24
Name: exper, dtype: int64

In [12]:
data

,wage,exper,union,goodhlth,black,female,married,service,educ,looks
0,5.73,30,0,1,0,1,1,1,14,4
1,4.28,28,0,1,0,1,1,0,12,3
2,7.96,35,0,1,0,1,0,0,10,4
3,11.57,38,0,1,0,0,1,1,16,3
4,11.42,27,0,1,0,0,1,0,16,3
5,3.91,20,0,0,0,1,1,0,12,3
6,8.76,12,0,1,0,0,1,0,16,3
7,7.69,5,1,1,0,0,0,0,16,4
8,5.00,5,0,1,0,1,0,0,16,3
9,3.89,12,0,1,0,1,0,0,12,3
10,3.45,3,0,1,0,1,0,0,12,4
11,4.03,6,0,1,0,0,1,0,16,4
12,5.14,19,0,1,0,0,1,1,17,2
13,3.00,8,0,1,0,0,0,1,16,3
14,7.99,12,0,1,0,0,1,0,16,4
15,6.01,17,0,1,0,0,1,0,16,4
16,5.16,7,0,1,0,0,1,0,17,3
17,11.54,12,0,1,0,0,1,1,17,4
18,10.44,10,0,1,0,1,0,0,17,4
19,7.69,7,0,1,0,1,1,1,16,3
20,7.69,7,1,1,0,0,0,0,17,4
21,6.79,19,0,1,0,0,1,1,14,3
22,6.87,33,0,1,0,0,1,1,12,3
23,17.03,32,0,1,0,0,1,0,13,3
24,10.05,12,0,1,0,0,1,0,13,4
25,15.81,24,0,1,0,0,1,1,17,4
26,14.84,29,0,1,0,0,0,1,13,5
27,19.08,17,0,1,0,0,0,0,17,5
28,8.35,41,0,0,0,0,1,1,16,1
29,9.62,40,0,0,0,0,1,0,16,3
...,...,...,...,...,...,...,...,...,...,...
1230,7.69,18,1,1,0,0,1,0,12,4
1231,7.14,13,0,1,0,0,1,0,12,4
1232,6.93,36,1,1,0,0,1,0,12,3
1233,1.56,4,0,1,0,0,0,0,12,3
1234,1.98,8,0,1,0,1,0,1,10,3
1235,8.75,24,1,1,0,0,0,1,16,3
1236,4.81,31,0,1,0,0,1,0,12,2
1237,4.71,16,0,1,0,0,1,0,13,3
1238,4.87,10,0,1,0,0,1,0,13,3
1239,4.62,10,0,1,0,0,1,0,13,4
1240,2.40,12,0,1,0,0,0,1,12,4
1241,5.34,20,0,1,0,0,1,0,12,2
1242,4.21,13,1,1,0,0,1,0,12,3
1243,4.72,9,1,1,0,0,1,0,13,4
1244,12.82,15,1,1,0,0,1,0,13,3
1245,6.73,34,0,1,0,0,1,0,10,3
1246,5.39,8,1,1,0,0,1,0,14,3
1247,5.31,3,0,1,0,0,0,0,17,4
1248,10.58,19,0,1,0,0,0,0,16,4
1249,8.65,10,1,1,0,0,1,0,13,3
1250,4.17,13,0,1,0,0,1,0,10,3
1251,6.81,7,1,1,0,0,0,0,12,3
1252,9.62,21,1,1,0,0,1,0,16,3
1253,1.22,10,0,1,0,1,0,1,5,3
1254,1.79,20,0,1,0,1,1,1,8,3
1255,1.61,25,0,1,1,1,0,1,12,3
1256,1.68,4,0,1,0,1,1,1,12,2
1257,3.29,35,0,1,1,1,0,1,12,3
1258,2.31,15,0,1,1,1,1,1,10,3
1259,1.92,24,0,0,0,1,0,1,16,3

In [13]:
data['exper'].head

<bound method NDFrame.head of 0       30
1       28
2       35
3       38
4       27
5       20
6       12
7        5
8        5
9       12
10       3
11       6
12      19
13       8
14      12
15      17
16       7
17      12
18      10
19       7
20       7
21      19
22      33
23      32
24      12
25      24
26      29
27      17
28      41
29      40
        ..
1230    18
1231    13
1232    36
1233     4
1234     8
1235    24
1236    31
1237    16
1238    10
1239    10
1240    12
1241    20
1242    13
1243     9
1244    15
1245    34
1246     8
1247     3
1248    19
1249    10
1250    13
1251     7
1252    21
1253    10
1254    20
1255    25
1256     4
1257    35
1258    15
1259    24
Name: exper, dtype: int64>

In [14]:
data['exper'].head()

0    30
1    28
2    35
3    38
4    27
Name: exper, dtype: int64

# loc и iloc

In [15]:
data.loc[0:5,['wage','female']]

    wage  female
0   5.73       1
1   4.28       1
2   7.96       1
3  11.57       0
4  11.42       0
5   3.91       1

In [16]:
data.iloc[1:2,3:10]

   goodhlth  black  female  married  service  educ  looks
1         1      0       1        1        0    12      3

In [17]:
data.iloc[1:4,3:10]

   goodhlth  black  female  married  service  educ  looks
1         1      0       1        1        0    12      3
2         1      0       1        0        0    10      4
3         1      0       0        1        1    16      3

In [18]:
data[data['female']==1]

,wage,exper,union,goodhlth,black,female,married,service,educ,looks
0,5.73,30,0,1,0,1,1,1,14,4
1,4.28,28,0,1,0,1,1,0,12,3
2,7.96,35,0,1,0,1,0,0,10,4
5,3.91,20,0,0,0,1,1,0,12,3
8,5.00,5,0,1,0,1,0,0,16,3
9,3.89,12,0,1,0,1,0,0,12,3
10,3.45,3,0,1,0,1,0,0,12,4
18,10.44,10,0,1,0,1,0,0,17,4
19,7.69,7,0,1,0,1,1,1,16,3
44,4.95,20,0,1,1,1,0,1,14,3
50,9.16,19,1,1,0,1,1,1,17,4
51,6.91,14,0,1,0,1,0,1,17,4
61,4.62,20,0,1,0,1,1,1,12,4
64,4.77,9,0,1,0,1,0,1,17,4
65,7.14,20,0,1,0,1,0,1,17,2
71,8.36,15,0,1,0,1,1,0,16,3
79,5.73,12,0,1,0,1,0,1,13,2
81,7.79,25,1,1,0,1,0,1,17,3
82,8.79,24,1,1,0,1,1,1,16,3
83,9.32,25,1,1,0,1,0,0,17,4
84,8.33,7,0,1,0,1,0,1,17,4
85,10.12,40,0,1,1,1,0,1,10,3
86,1.98,29,0,0,0,1,0,1,8,3
87,8.24,13,0,1,0,1,1,1,17,4
88,5.05,5,0,1,0,1,0,1,14,4
89,6.55,10,0,1,0,1,1,0,16,3
91,7.96,10,0,1,0,1,1,1,16,3
94,6.73,25,0,1,0,1,1,1,13,2
95,7.69,8,0,1,0,1,0,1,17,3
96,4.35,8,0,1,0,1,1,1,14,2
...,...,...,...,...,...,...,...,...,...,...
1199,4.47,3,0,1,0,1,0,1,13,3
1200,2.07,5,1,1,0,1,0,1,12,5
1201,6.97,20,1,1,0,1,1,1,13,3
1202,1.98,2,0,1,0,1,0,1,12,3
1203,4.62,7,0,1,0,1,0,1,12,3
1205,1.80,46,0,1,0,1,0,1,14,3
1206,4.62,10,1,1,0,1,1,0,12,3
1212,1.75,18,0,1,0,1,0,1,12,3
1213,2.15,6,0,1,0,1,1,1,12,1
1214,1.02,11,0,1,0,1,1,1,13,3
1215,2.40,10,0,1,1,1,1,1,12,2
1216,2.83,28,0,1,1,1,0,1,13,3
1217,3.29,2,0,1,0,1,1,1,10,3
1218,1.98,45,0,1,0,1,0,1,12,3
1220,5.49,13,0,1,0,1,1,1,12,4
1222,3.29,10,0,0,0,1,0,1,12,4
1223,2.88,15,0,1,0,1,0,1,12,4
1224,2.63,12,0,1,0,1,1,1,10,3
1225,5.82,20,0,1,0,1,0,1,17,2
1226,1.09,8,0,1,0,1,1,1,10,2
1227,1.28,13,0,1,0,1,1,0,12,4
1228,6.25,3,0,1,0,1,0,1,12,3
1234,1.98,8,0,1,0,1,0,1,10,3
1253,1.22,10,0,1,0,1,0,1,5,3
1254,1.79,20,0,1,0,1,1,1,8,3
1255,1.61,25,0,1,1,1,0,1,12,3
1256,1.68,4,0,1,0,1,1,1,12,2
1257,3.29,35,0,1,1,1,0,1,12,3
1258,2.31,15,0,1,1,1,1,1,10,3
1259,1.92,24,0,0,0,1,0,1,16,3

In [19]:
data[data['female']==1].head()

   wage  exper  union  goodhlth  black  female  married  service  educ  looks
0  5.73     30      0         1      0       1        1        1    14      4
1  4.28     28      0         1      0       1        1        0    12      3
2  7.96     35      0         1      0       1        0        0    10      4
5  3.91     20      0         0      0       1        1        0    12      3
8  5.00      5      0         1      0       1        0        0    16      3

In [20]:
data[data['female']==1]['wage']

0        5.73
1        4.28
2        7.96
5        3.91
8        5.00
9        3.89
10       3.45
18      10.44
19       7.69
44       4.95
50       9.16
51       6.91
61       4.62
64       4.77
65       7.14
71       8.36
79       5.73
81       7.79
82       8.79
83       9.32
84       8.33
85      10.12
86       1.98
87       8.24
88       5.05
89       6.55
91       7.96
94       6.73
95       7.69
96       4.35
        ...
1199     4.47
1200     2.07
1201     6.97
1202     1.98
1203     4.62
1205     1.80
1206     4.62
1212     1.75
1213     2.15
1214     1.02
1215     2.40
1216     2.83
1217     3.29
1218     1.98
1220     5.49
1222     3.29
1223     2.88
1224     2.63
1225     5.82
1226     1.09
1227     1.28
1228     6.25
1234     1.98
1253     1.22
1254     1.79
1255     1.61
1256     1.68
1257     3.29
1258     2.31
1259     1.92
Name: wage, dtype: float64

In [21]:
data[data['female']==1]['wage'].mean()

4.2993577981651372

In [22]:
data[data['female']==0]['wage'].mean()

7.3688228155339806

In [23]:
data[(data['female']==0) & (data['married']==1)]['wage'].mean()

7.71677811550152

In [24]:
data[(data['female']==0) & (data['married']==0)]['wage'].mean()

5.9895783132530118

In [25]:
data[(data['female']==0) & (data['married']==1)]['wage'].median(),\
data[(data['female']==0) & (data['married']==0)]['wage'].median()

(6.710000000000001, 5.0649999999999995)

In [26]:
for look, sub_df in data.groupby('looks'):
    print(look)
    print(sub_df['wage'].median())

1
3.46
2
4.595000000000001
3
5.635
4
5.24
5
4.81

In [27]:
data.groupby('looks')[['wage', 'exper']].agg(np.median)

        wage  exper
looks
1      3.460   32.0
2      4.595   18.0
3      5.635   18.0
4      5.240   12.5
5      4.810    8.0

In [28]:
pd.

SyntaxError: invalid syntax (<ipython-input-28-7d84547abd19>, line 1)

In [29]:
pd.crosstab(data['female'], data['married'])

married    0    1
female
0        166  658
1        223  213

In [30]:
pd.crosstab(data['female'], data['looks'])

looks   1   2    3    4   5
female
0       8  88  489  228  11
1       5  54  233  136   8

In [32]:
data['wage'].describe()

count    1260.000000
mean        6.306690
std         4.660639
min         1.020000
25%         3.707500
50%         5.300000
75%         7.695000
max        77.720000
Name: wage, dtype: float64

In [38]:
data['is_rich']=data['wage']>data['wage'].quantile(.75)

In [37]:
(data['wage']>data['wage'].quantile(.75)).astype('int64')

0       0
1       0
2       1
3       1
4       1
5       0
6       1
7       0
8       0
9       0
10      0
11      0
12      0
13      0
14      1
15      0
16      0
17      1
18      1
19      0
20      0
21      0
22      0
23      1
24      1
25      1
26      1
27      1
28      1
29      1
       ..
1230    0
1231    0
1232    0
1233    0
1234    0
1235    1
1236    0
1237    0
1238    0
1239    0
1240    0
1241    0
1242    0
1243    0
1244    1
1245    0
1246    0
1247    0
1248    1
1249    1
1250    0
1251    0
1252    1
1253    0
1254    0
1255    0
1256    0
1257    0
1258    0
1259    0
Name: wage, dtype: int64

In [41]:
data['is_rich'] = (data['wage'] > data['wage'].quantile(.75)).astype('int64')

In [42]:
data['is_rich']

0       0
1       0
2       1
3       1
4       1
5       0
6       1
7       0
8       0
9       0
10      0
11      0
12      0
13      0
14      1
15      0
16      0
17      1
18      1
19      0
20      0
21      0
22      0
23      1
24      1
25      1
26      1
27      1
28      1
29      1
       ..
1230    0
1231    0
1232    0
1233    0
1234    0
1235    1
1236    0
1237    0
1238    0
1239    0
1240    0
1241    0
1242    0
1243    0
1244    1
1245    0
1246    0
1247    0
1248    1
1249    1
1250    0
1251    0
1252    1
1253    0
1254    0
1255    0
1256    0
1257    0
1258    0
1259    0
Name: is_rich, dtype: int64

In [43]:
data.head()

,wage,exper,union,goodhlth,black,female,married,service,educ,looks,is_rich
0,5.73,30,0,1,0,1,1,1,14,4,0
1,4.28,28,0,1,0,1,1,0,12,3,0
2,7.96,35,0,1,0,1,0,0,10,4,1
3,11.57,38,0,1,0,0,1,1,16,3,1
4,11.42,27,0,1,0,0,1,0,16,3,1

In [44]:
data['rubbish']=.56*data['wage']+.44*data['exper']

In [45]:
def string_gender(female):
    return 'female' if female else 'male'

In [49]:
string_gender(0)

'male'

In [50]:
data['female'].apply(string_gender)

0       female
1       female
2       female
3         male
4         male
5       female
6         male
7         male
8       female
9       female
10      female
11        male
12        male
13        male
14        male
15        male
16        male
17        male
18      female
19      female
20        male
21        male
22        male
23        male
24        male
25        male
26        male
27        male
28        male
29        male
         ...
1230      male
1231      male
1232      male
1233      male
1234    female
1235      male
1236      male
1237      male
1238      male
1239      male
1240      male
1241      male
1242      male
1243      male
1244      male
1245      male
1246      male
1247      male
1248      male
1249      male
1250      male
1251      male
1252      male
1253    female
1254    female
1255    female
1256    female
1257    female
1258    female
1259    female
Name: female, dtype: object

In [51]:
data['female'].apply(lambda female: 'female' if female else 'male')

0       female
1       female
2       female
3         male
4         male
5       female
6         male
7         male
8       female
9       female
10      female
11        male
12        male
13        male
14        male
15        male
16        male
17        male
18      female
19      female
20        male
21        male
22        male
23        male
24        male
25        male
26        male
27        male
28        male
29        male
         ...
1230      male
1231      male
1232      male
1233      male
1234    female
1235      male
1236      male
1237      male
1238      male
1239      male
1240      male
1241      male
1242      male
1243      male
1244      male
1245      male
1246      male
1247      male
1248      male
1249      male
1250      male
1251      male
1252      male
1253    female
1254    female
1255    female
1256    female
1257    female
1258    female
1259    female
Name: female, dtype: object

In [52]:
d = {1: 'union', 0: 'non-union'}

In [53]:
d

{0: 'non-union', 1: 'union'}

In [54]:
d[1]

'union'

In [55]:
data['union'].map(d)

0       non-union
1       non-union
2       non-union
3       non-union
4       non-union
5       non-union
6       non-union
7           union
8       non-union
9       non-union
10      non-union
11      non-union
12      non-union
13      non-union
14      non-union
15      non-union
16      non-union
17      non-union
18      non-union
19      non-union
20          union
21      non-union
22      non-union
23      non-union
24      non-union
25      non-union
26      non-union
27      non-union
28      non-union
29      non-union
          ...
1230        union
1231    non-union
1232        union
1233    non-union
1234    non-union
1235        union
1236    non-union
1237    non-union
1238    non-union
1239    non-union
1240    non-union
1241    non-union
1242        union
1243        union
1244        union
1245    non-union
1246        union
1247    non-union
1248    non-union
1249        union
1250    non-union
1251        union
1252        union
1253    non-union
1254    non-union
1255    non-union
1256    non-union
1257    non-union
1258    non-union
1259    non-union
Name: union, dtype: object